"""
'=='操作符比较对象之间的值是否相等，比如下面的例子，表示比较变量 a 和 b 所指向的值是否相等
而'is'操作符比较的是对象的身份标识是否相等，即它们是否是同一个对象，是否指向同一个内存地址
"""
a = 9990011
b = 9990011
print(a == b)
print(a is b)
print(id(a))
print(id(b))

"""
所谓值传递，通常就是拷贝参数的值，然后传递给函数里的新变量。这样，原变量和新变量之间互相独立，互不影响
所谓引用传递，通常是指把参数的引用传给新的变量，这样，原变量和新变量就会指向同一块内存地址
Python 的数据类型，例如整型（int）、字符串（string）等等，是不可变的。所以，a = a + 1，并不是让 a 的值增加 1，而是表示重新创建了一个新的值为 2 的对象，并让 a 指向它
"""

a = 1
b = a
a = a + 1
print(a)
print(b)

l1 = [1, 2, 3]
l2 = [1, 2, 3]
l3 = l2
print(l1 == l2)
print(l1 is l2)
print(l3 == l2)
print(l3 is l2)
